{
   "version": "0.2.0",
   "configurations": [
      {
         "type": "node",
         "request": "launch",
         "name": "Debug Cocos",
         "runtimeExecutable": "/Users/kev/.nvm/versions/node/v20.17.0/bin/npm",
         "runtimeArgs": [
            "run",
            "start:debug",
            "--",
            "--inspect-brk"
         ],
         "env": {
            "PORT": "4000",
            "DATABASE_HOST": "ep-fancy-voice-a8usl8mp-pooler.eastus2.azure.neon.tech",
            "DATABASE_PORT": "5432",
            "DATABASE_USERNAME": "neondb_owner",
            "DATABASE_PASSWORD": "npg_SLDxY7hZMt3T",
            "DATABASE_NAME": "neondb",
            "DATABASE_SSL": "true"
         },
         "autoAttachChildProcesses": true,
         "restart": true,
         "sourceMaps": true,
         "stopOnEntry": false,
         "console": "integratedTerminal"
      }
   ]
}